%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Carrera Garmendia Samuel              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.      git clone https://github.com/latacita/testGit2024ZamukoCG.git
2.      Cambios en el documento

8.git push origin SegundaRama
9.git checkout master
17.git checkout PrimeraRama
18.git merge SegundaRama               saltan conflictos a solucionar
   git add .
   git commit -m "Resolucion conflictos"
19.git checkout master
20.git stash apply
26.git tag PasosExtras
27.git checkout master
28.git cherry-pick PasosExtras