%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Carrera Garmendia Samuel              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.      git clone https://github.com/latacita/testGit2024ZamukoCG.git
2.      Cambios en el documento
4.      git branch PrimeraRama
        git checkout PrimeraRama
6.      git branch SegundaRama
        git checkout SegundaRama
11.     git stash 
        git checkout PrimeraRama
13.     git checkout SegundaRama
14.     seria recursiva ya que tienen commits distintos
15.     seris fast forward debido a que no tienen commits distintos en una de ellas
