%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Carrera Garmendia Samuel              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.      git clone https://github.com/latacita/testGit2024ZamukoCG.git
2.      Cambios en el documento
4.      git branch PrimeraRama
        git checkout PrimeraRama
6.      git branch SegundaRama
        git checkout SegundaRama